_________________________________________________________________________________________
___________                                               
INVENTORY  \_______________________________________
Key x 1		Bread x 2	Water x 0	Hammer x 1	   |
___________________________________________________|

                                                                                  ______
                                                                                 | /  \ |
                                                                                 |/EXIT\|
                                                                                 |______|
 ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
((     ) |      | |      | |      | |      | |      | |      | |      | |      | |      |
||BREAD| |      | |      | |      | |      | |      | |      | |      | |      | | GATE |
||_____| |______| |______| |______| |______| |______| |______| |______| |______| |______|
 ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
| [~~] | |||||||| |      | |      | |      | |      | |      | |      | |      | |      |
| WATER| ||WALL|| |      | |      | |      | |      | |      | |      | |      | |      |
|_[__]_| |||||||| |______| |______| |______| |______| |______| |______| |______| |______|
 ______            ______            ______   ______                     ______   ______
|      | |||||||| |      | |||||||| |      | |      | |||||||| |||||||| |      | |      |
|      | ||WALL|| | KEY  | ||WALL|| |      | |      | ||WALL|| ||WALL|| |      | |      |
|______| |||||||| |______| |||||||| |______| |______| |||||||| |||||||| |______| |______|
          ______   ______   ______   ______   ______   ______   ______   ______          
|||||||| |      | |      | |      | |      | |      | |      | |      | |      |   _____ 
||WALL|| |      | |      | |      | |      | |      | |      | |      | |      |  (o   0)
|||||||| |______| |______| |______| |______| |______| |______| |______| |______|   [VVV] 
 ______   ______   ______   ______   ______   ______   ______   ______   ______          
|      | |      | |      | |      | |      | |      | |      | |      | |      | ||||||||
|      | |      | |      | |      | |      | |      | |      | |      | |      | ||WALL||
|______| |______| |______| |______| |______| |______| |______| |______| |______| ||||||||
 ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
|      | |      | |      | |      | |      | |      | |      | |      | |      | |      |
|      | |      | |      | |      | |      | |      | |      | |      | |      | |      |
|______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
 ______   ______   ______   ______   ______            ______   ______   ______   ______
|      | |      | |      | |      | |      | |||||||| |      | |      | |      | |      |
|      | |      | |      | |      | |      | ||WALL|| |      | |      | |      | |      |
|______| |______| |______| |______| |______| |||||||| |______| |______| |______| |______|
 ______   ______            ______   ______   ______   ______   ______   ______   ______
|      | |      | |||||||| |      | |      | |      | |      | |      | |      | |      |
|      | |      | ||WALL|| |      | |      | |      | |      | |      | |      | |      |
|______| |______| |||||||| |______| |______| |______| |______| |______| |______| |______|
 ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
|      | |      | |      | |      | |      | |      | |      | |      | |      | |      |
|      | |      | |      | |      | |      | |      | |      | |      | |      | |      |
|______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
 ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
|***** | |      | |      | |      | |      | |      | |      | |      | |      | |      |
|*YOU* | |      | |      | |      | |      | |      | |      | |      | |      | |      |
|__*___| |______| |______| |______| |______| |______| |______| |______| |______| |______|

 ______
| /  \ |
|/EXIT\|
|______|
Health : 30 / 30


      [W]
       ^   
[A] <     > [D]
       v
	  [S]
  
Choose:
 [W] > Go up
[A] > --
  [D] > Unlock <Gate>
 [S] > Go down
[1] > Inspect <Key>
 [2] > Eat <Bread> (+40)
  [3] > Drink <Water> (+15)
   [4] > Inspect <Hammer> 
   
   
     /KK
    /EE 
   /YY  
 _//    
|O|      




 ______   ______   ______  
|      | |      | |      |
|      | |      | |      | 
|______| |______| |______| 
 ______   ______   ______  
|      | |      | |      | 
|      | |      | |      | 
|______| |______| |______| 
 ______   ______   ______  
|      | |      | |      |
|      | |      | |      | 
|______| |______| |______| 